sonar.projectKey=ssciwr_geolib4d
sonar.organization=ssciwr
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Exclusions
sonar.coverage.exclusions=tests/*,ext/*
sonar.test.exclusions=tests/*

# Properties specific to the C/C++ analyzer:
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/runner/.sonarcache
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=build/gcov
